fcrepo.activemq.directory=/opt/fcrepo-home/activemq
fcrepo.home=/opt/fcrepo-home
fcrepo.db.url=jdbc:postgresql://db:5432/fcrepo
fcrepo.db.user=fcrepo-user
fcrepo.db.password=fcrepo-pw
# Metrics
fcrepo.metrics.enable=true
